<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>April: Sweet Pea</title>
<link rel="stylesheet" href="css/bstyle.css"> 
<link rel="stylesheet" href="https://use.typekit.net/jrv1qan.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

<style>
	.grid-container {
	  display: grid;
	  grid-template-columns: auto auto auto;
	  background-color: rgb(236, 237, 229);
	  padding: 10px;
	  margin: 0 auto;
	}
	.grid-item {
	  background-color: rgb(236, 237, 229);
	  border: 10px rgb(236, 237, 229);
	  padding: 1.5rem;
	  margin: 0 auto;
	
	}
</style>
<style>
	.container {
	  display: grid;
	  grid-template-columns: auto;
	  background-color: rgb(236, 237, 229);
	  padding: 10px;
	  margin: 0 auto;
	}
	.item {
	  background-color: rgb(236, 237, 229);
	  border: 10px rgb(236, 237, 229);
	  padding: 1.5rem;
	  margin: 0 auto;
	
	}
</style>

</head>


<body>
	<div class="container">
		<a href="index.html"><h4>Birth Month Flowers</h4></a>
	</div>

	<h1>April</h1>
	<img src="images/sweetpea.png" width="60%"> 
	<h2>Sweet Pea</h2>
	<h3>Floriography</h3>
		<p style="color:rgb(67, 67, 67)">"Blissful pleasure"</p>

		<div style="text-align: center;">
			<h7>Scientific name: Lathyrus odoratus</h7><br>
			<h7>Higher Classification: Lathyrus</h7><br>
			<h7>origin: Italy</h7><br>
			<h7>Blooming period: June - August</h7><br>		
		</div>

<br><br><br><br><br>



<!--  this is my navigation -->
<div class="grid-container">
		<div class="grid-item"><a href="bmar.html">↽ March</a></div>
		<div class="grid-item"><a href="index.html">View All the Months</a></div>
		<div class="grid-item"><a href="bmay.html">May ⇁</a></div> 
</div>

</body>
</html>

