<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>February: Violet</title>
<link rel="stylesheet" href="css/bstyle.css"> 
<link rel="stylesheet" href="https://use.typekit.net/jrv1qan.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

<style>
	.grid-container {
	  display: grid;
	  grid-template-columns: auto auto auto;
	  background-color: rgb(236, 237, 229);
	  padding: 10px;
	  margin: 0 auto;
	}
	.grid-item {
	  background-color: rgb(236, 237, 229);
	  border: 10px rgb(236, 237, 229);
	  padding: 1.5rem;
	  margin: 0 auto;
	
	}
</style>
<style>
	.container {
	  display: grid;
	  grid-template-columns: auto;
	  background-color: rgb(236, 237, 229);
	  padding: 10px;
	  margin: 0 auto;
	}
	.item {
	  background-color: rgb(236, 237, 229);
	  border: 10px rgb(236, 237, 229);
	  padding: 1.5rem;
	  margin: 0 auto;
	
	}
</style>



</head>

<div class="container">
	<a href="index.html"><h4>Birth Month Flowers</h4></a>
</div>


<!-- this is how you write a comment describing your code in HTML. the body section is for all content that is visible. Keep it here! Semantic structure is just as important as syntax. -->
<body>
	<h1>February</h1>
	<img src="images/violet2.png" width="50%"> 
	<h2>Violet</h2>
	<h3>Floriography</h3>
		<p style="color:rgb(67, 67, 67)">“Modesty” and “Humility”</p>

		<div style="text-align: center;">
			<h7>Scientific name: Viola Manchuria</h7><br>
			<h7>Classification Angiosperms (Dicotyledons)</h7><br>
			<h7>Higher classification: Violaceae</h7><br>
			<h7>Distribution: Korea, China, Japan, eastern Siberia</h7><br>
			<h7>Blooming season: Spring</h7>
		</div>

		<br><br><br>
	
		

<!--  this is my navigation -->
<div class="grid-container">
		<div class="grid-item"><a href="bjan.html">↽ January</a></div>
		<div class="grid-item"><a href="index.html">View All the Months</a></div>
		<div class="grid-item"><a href="bmar.html">March ⇁</a></div> 
</div>



</body>
</html>
