
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>January: Carnation</title>
<link rel="stylesheet" href="css/bstyle.css"> 
<link rel="stylesheet" href="https://use.typekit.net/jrv1qan.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

<style>
	.grid-container {
	  display: grid;
	  grid-template-columns: 1fr 1fr 1fr;
	  background-color: rgb(236, 237, 229);
	  padding: 10px;
	  margin: 0 auto;
	}
	.grid-item {
	  background-color: rgb(236, 237, 229);
	  border: 10px rgb(236, 237, 229);
	  padding: 1.5rem;
	  margin: 0 auto;
	
	}
</style>
<!-- container for footer -->

<style>
	.container {
	  display: grid;
	  grid-template-columns: auto;
	  background-color: rgb(236, 237, 229);
	  padding: 10px;
	  margin: 0 auto;
	}
	.item {
	  background-color: rgb(236, 237, 229);
	  border: 10px rgb(236, 237, 229);
	  padding: 1.5rem;
	  margin: 0 auto;
	
	}
</style>
<!-- container for banner -->

</head>

<body>

	<div class="container">
		<a href="index.html"><h4>Birth Month Flowers</h4></a>
	</div>
	<!-- back to the homepage -->

	<h1>January</h1>
	<img src="images/carnation2.png" width="50%" class="center"> 
	<h2>Carnation</h2>
	<h3>Floriography</h3>
		<p style="color:rgb(67, 67, 67)">"Fascination", "Distinction" and "Love"</p>
		<p>
	<div style="text-align: center;">
		<h7>Scientific name: Dianthus caryophyllus</h7><br>
		<h7>Family: Caryophyllaceae</h7><br>
		<h7>Genus: Dianthus</h7><br>
		<h7>Kingdom: Plantae</h7><br>
		<h7>Order: Caryophyllales</h7><br>
		<h7>Origin: Southern Europe and Western Asia</h7><br>
		<h7>Blooming period: July - August</h7>
	</div>

	<br><br><br>


<!--  this is my navigation -->
	<div class="grid-container">
		<div class="grid-item"></div>
		<div class="grid-item"><a href="index.html">View All the Months</a></div>
		<div class="grid-item"><a href="bfeb.html">February ⇁</a></div> 
	</div>

	

</body>
</html>
