
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Contact us!</title>
<link rel="stylesheet" href="css/bstyle.css">
<link rel="stylesheet" href="https://use.typekit.net/jrv1qan.css">

<style>
	.grid-container {
	  display: grid;
	  grid-template-columns: 1fr 1fr 1fr;
	  background-color: rgb(236, 237, 229);
	  padding: 10px;
	  margin: 0 auto;
	}
	.grid-item {
	  background-color: rgb(236, 237, 229);
	  border: 10px rgb(236, 237, 229);
	  padding: 1.5rem;
	  margin: 0 auto;
	
	}
</style>
<style>
	.container {
	  display: grid;
	  grid-template-columns: auto;
	  background-color: rgb(236, 237, 229);
	  padding: 10px;
	  margin: 0 auto;
	}
	.item {
	  background-color: rgb(236, 237, 229);
	  border: 10px rgb(236, 237, 229);
	  padding: 1.5rem;
	  margin: 0 auto;
	
	}
</style>


</head>

<div class="container">
    <a href="index.html"><h4>Birth Month Flowers</h4></a>
</div>

 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

    <h5>❀ Contact us! ❀</h5> 
    <img src="images/jiwon.jpg" width="20%">
	<!-- just a picture of younger me with flowers! -->
	
    <a href=mailto:"jiwonc@ocadu.com"><h6>jiwonc@ocadu.ca</h6></a>
	<!-- this will send u directly to my email page -->



  <br>
  <br>
  <br>
  <br>
 <br>
 <br>


  <div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item"><a href="index.html">Back to the Main page</a></div>
    <div class="grid-item"></div> 
</div>
</body>
</html>

