
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Birth Month Flowers</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://use.typekit.net/jrv1qan.css">


    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: rgb(236, 237, 229);
          padding: 10px;
        }
        .grid-item {
          background-color: rgb(249, 247, 243);
          border: 10px solid rgb(236, 237, 229);
          padding: 20px;
          font-size: 20px;
          text-align: center;
        }
        </style>

        <!-- dropdown effect -->
        <style>
          body {text-align: center;
          }
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(249, 243, 247 0.1);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: rgb(146, 125, 132);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {
            background-color: rgba(255, 234, 246, 0.2);
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
        </style>

</head>

<!-- this is how you write a comment describing your code in HTML. the body section is for all content that is visible. Keep it here! Semantic structure is just as important as syntax. -->
<!-- <body style="background-color:mistyrose"> -->
  <h3>❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀</h3>

  <h1 class="dropdown">Birth Month Flowers
    <div class="dropdown-content">
      <a href="whatarebmf.html">What are Birth Month Flowers?</a>
    </div>
  </h1>
  

  <div class="grid-container">
    <div class="grid-item"><img src="images/carnation2tn.png"><br><a href="bjan.html">January</a></div>
    <div class="grid-item"><img src="images/violettn.png"><br><a href="bfeb.html">February</a></div>
    <div class="grid-item"><img src="images/daffodiltn.png"><br><a href="bmar.html">March</a></div>  
    <div class="grid-item"><img src="images/sweetpeatn.png"><a href="bapr.html">April</a></div>
    <div class="grid-item"><img src="images/hawthorn2tn.png"><a href="bmay.html">May</a></div>
    <div class="grid-item"><img src="images/rose2tn.png"><a href="bjun.html">June</a></div>  
    <div class="grid-item"><img src="images/waterlilytn.png" height="20%" class="center"><a href="bjul.html">July</a></div>
    <div class="grid-item"><img src="images/poppytn.png" height="20%" class="center"><a href="baug.html">August</a></div>
    <div class="grid-item"><img src="images/aster2tn.png"><a href="bsep.html">September</a></div>  
    <div class="grid-item"><img src="images/marigoldtn.png" height="20%" class="center"><a href="boct.html">October</a></div> 
    <div class="grid-item"><img src="images/peonytn.png"><a href="bnov.html">Novemebr</a></div> 
    <div class="grid-item"><img src="images/hollytn.png"><a href="bdec.html">December</a></div> 
  </div>
<br>
<br>

  <h3>❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀</h3>
  
    <a href="contact.html"><p>❀ Contact us! ❀</p></a>
    <a href="whatarebmf.html"><p>❀ What are Birth Month Flowers? ❀</p></a>
    <a href="start.html"><p>❀ Happy birthday! ❀</p></a>
    <br>
  

</body>
</html>

